# Generated by Django 2.1.5 on 2019-01-13 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20190106_1431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='svfgroup',
            name='members',
            field=models.ManyToManyField(blank=True, related_name='MembersFromGroup', through='api.Membership', to='api.Member'),
        ),
    ]
