# Generated by Django 2.1.5 on 2019-01-13 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20190113_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='svfgroup',
            name='members',
            field=models.ManyToManyField(blank=True, through='api.Membership', to='api.Member'),
        ),
    ]
