# Generated by Django 2.1.5 on 2019-01-13 13:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20190113_1144'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='member',
            unique_together={('name', 'email')},
        ),
    ]
